# Battle_Queens

./: .gitignore  .gitignore.swp  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chess/candidate/battlequeens/: ExampleInstrumentedTest.kt  PlayGameViewModelTest.kt  UserPreferencesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chess/candidate/battlequeens/: BQApplication.kt  BQMainActivity.kt
app/src/main/java/com/chess/candidate/battlequeens/data/: GameRepository.kt  GameRepositoryImpl.kt  GameStat.kt  ModuleMappingExt.kt
app/src/main/java/com/chess/candidate/battlequeens/data/source/: Converters.kt  GameDatabase.kt  GameStatDao.kt  LocalBoard.kt  LocalGameStat.kt
app/src/main/java/com/chess/candidate/battlequeens/di/modules/: PlayGameModule.kt
app/src/main/java/com/chess/candidate/battlequeens/features/onboarding/model/: OnBoardingModel.kt
app/src/main/java/com/chess/candidate/battlequeens/features/playgame/: BoardManager.kt
app/src/main/java/com/chess/candidate/battlequeens/features/playgame/model/: BoardModel.kt  BottomNavigationItem.kt  SquareModel.kt
app/src/main/java/com/chess/candidate/battlequeens/features/playgame/viewmodel/: FindSolutions.kt  PlayGameViewModel.kt
app/src/main/java/com/chess/candidate/battlequeens/features/preferences/: UserPreferencesRepository.kt  UserPreferencesViewModel.kt
app/src/main/java/com/chess/candidate/battlequeens/features/preferences/model/: UserPreferences.kt
app/src/main/java/com/chess/candidate/battlequeens/features/utils/viewmodel/: GameTimerViewModel.kt
app/src/main/java/com/chess/candidate/battlequeens/ui/components/board/: Board.kt  ChessPiecesBox.kt  ChessSquare.kt  QueenCard.kt
app/src/main/java/com/chess/candidate/battlequeens/ui/components/content/: Content.kt
app/src/main/java/com/chess/candidate/battlequeens/ui/components/dialogs/: DialogAnimations.kt  Dialogs.kt  GameBlockedDialog.kt  GameOverDialog.kt  NoSuggestionsAvailableDialog.kt  NumberOfQueensDialog.kt
app/src/main/java/com/chess/candidate/battlequeens/ui/components/misc/: ButtonEinstein.kt  ButtonGoldWithTitle.kt  Counter.kt  CounterButton.kt  DigitalClock.kt  DigitalTimer.kt  GameButtonsBox.kt  GameTimer.kt  GameTopBar.kt  ImageGif.kt  LightBulbsBox.kt  StatusBar.kt
app/src/main/java/com/chess/candidate/battlequeens/ui/components/onboarding/: OnBoardingItem.kt
app/src/main/java/com/chess/candidate/battlequeens/ui/components/stats/: GameStatExpandableRow.kt  GameStatExpandableTitle.kt  GameStatsList.kt  GameStatsRow.kt
app/src/main/java/com/chess/candidate/battlequeens/ui/screens/: BQContentScreen.kt  BQMainScreen.kt  BQStartScreen.kt  GameStatisticsScreen.kt  IntroScreen.kt  OnBoardingScreen.kt  UserPreferencesScreen.kt
app/src/main/java/com/chess/candidate/battlequeens/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/chess/candidate/battlequeens/ui/utils/: BottomNavigationUtils.kt  ModifierExtensions.kt  SoundEffect.kt
app/src/main/java/com/chess/candidate/battlequeens/ui/utils/navigation/: NavigationUtils.kt  TopLevelBackStack.kt
app/src/main/java/com/chess/candidate/battlequeens/utils/: CardUtils.kt  Constants.kt  TextUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: queen_dark.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/chess/candidate/battlequeens/: ExampleUnitTest.kt  GameTimerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
